이번 과제는 샘플 데이터베이스를 만들고, 여러가지 쿼리를 작성해보는 실전 과제입니다. 

본인이 스스로 설명할 수 있는 쿼리를 작성해주세요. 



샘플 디비 만드는 소스 : https://github.com/webdevi/edu2020/blob/master/sqlex/madang_demo.sql​

                              (FK는 ERD상으로만 존재합니다.) 



[샘플 madang ERD]






[쿼리문제]

[조건] 문제에 '박지성'이 들어 있는 경우 박지성의 custid를 직접 입력하지 않습니다. ( ex custid = 3 ) 

        아래 문제를 복사하여 문제 다음에 해당되는 sql문을 작성 후 txt 파일로 만들어 첨부합니다.

        제가 실행해보면서 확인할 수 있도록 잘 작성을 부탁합니다. 

         

1. 박지성의 총 구매액  

 

2. 박지성이 구매한 도서의 수 

  [조건]  중복된 도서가 있다면 한번 만 출력되게 해주세요. 

 

3. 박지성이 구매한 도서의 출판사 총 수~ 

  [조건] 중복된 출판사가 있다면 중복은 제거하고 계산합니다.  ( A출판사,B출판사,B출판사 책을 산 경우는 총 2개!) 

 

4. 박지성이 구매한 도서의 이름, 가격, 정가와 판매가격의 차이 

 

5. 박지성이 구매하지 않은 도서의 이름

 

6. 2014년 7월 4일 ~ 7월 7일 사이에 주문 받은 도서의 주문번호

   

7. 2014년 7월 4일 ~ 7월 7일 사이에 주문받은 도서를 제외한 도서의 주문번호

  

8. 성이 '김'씨인 고객의 이름과 주소

  

9. 성이 '김'씨이고 이름이 '아'로 끝나는 고객의 이름과 주소

  

10. 주문하지 않는 고객의 이름  



11. 박지성 고객의 2014년도의 주문 총금액의 평균금액을 출력

 

12. 고객의 이름과 고객별 구매액 

    [조건] 구매내역이 없는사람은 0으로 출력 

            구매액이 높은순으로 정렬 

  

13. 고객의 이름과 고객별 구매액 중 상위 2개의 데이터만 보입니다.

    ( 고객별로 구매액을 산출하여 구매액이 가장 많은 상위 2명에 대한 데이터를 구하는 문제입니다 ) 

     

14. 2번 이상 구매를 한 이력이 있는 고객 명단을 구하세요. 

    [조건] 고객번호, 이름, 구매 횟수를 나열합니다. 

            구매 횟수가 많은 사람이 제일 위에 보이게 합니다. 



15. 정가가 가장 비싼 책을 산 고객 이름 



16.  도서의 가격(Book 테이블)과 판매가격(Orders 테이블)의 차이가 가장 많은 주문, 주문번호, 도서가격-판매가격을 검색

    

17. 도서의 판매액 평균보다 자신의 구매액 평균이 더 높은 고객의 이름

     

18. 박지성이 구매한 도서의 출판사와 같은 출판사에서 도서를 구매한 고객의 이름

           

19. 두 개 이상의 서로 다른 출판사에서 도서를 구매한 고객의 이름

 

20. 전체 고객의 30% 이상이 구매한 도서